G04:AMPARAMS|DCode=16|XSize=2.16mm|YSize=2.26mm|CornerRadius=0.54mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,2.1600,1.1800,0,0,0.0*
21,1,1.0800,2.2600,0,0,0.0*
1,1,1.0800,0.5400,-0.5900*
1,1,1.0800,-0.5400,-0.5900*
1,1,1.0800,-0.5400,0.5900*
1,1,1.0800,0.5400,0.5900*
%
G04:AMPARAMS|DCode=17|XSize=0.4mm|YSize=1.5mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.4000,1.3000,0,0,270.0*
21,1,0.2000,1.5000,0,0,270.0*
1,1,0.2000,-0.6500,-0.1000*
1,1,0.2000,-0.6500,0.1000*
1,1,0.2000,0.6500,0.1000*
1,1,0.2000,0.6500,-0.1000*
%
G04:AMPARAMS|DCode=18|XSize=1mm|YSize=1.5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.0000,1.0000,0,0,90.0*
21,1,0.5000,1.5000,0,0,90.0*
1,1,0.5000,0.5000,0.2500*
1,1,0.5000,0.5000,-0.2500*
1,1,0.5000,-0.5000,-0.2500*
1,1,0.5000,-0.5000,0.2500*
%
G04:AMPARAMS|DCode=22|XSize=0.4mm|YSize=1.5mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.4000,1.3000,0,0,0.0*
21,1,0.2000,1.5000,0,0,0.0*
1,1,0.2000,0.1000,-0.6500*
1,1,0.2000,-0.1000,-0.6500*
1,1,0.2000,-0.1000,0.6500*
1,1,0.2000,0.1000,0.6500*
%
G04:AMPARAMS|DCode=23|XSize=1mm|YSize=1.5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.0000,1.0000,0,0,0.0*
21,1,0.5000,1.5000,0,0,0.0*
1,1,0.5000,0.2500,-0.5000*
1,1,0.5000,-0.2500,-0.5000*
1,1,0.5000,-0.2500,0.5000*
1,1,0.5000,0.2500,0.5000*
%
G04:AMPARAMS|DCode=25|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.5000,0.3500,0,0,90.0*
21,1,0.2500,0.6000,0,0,90.0*
1,1,0.2500,0.1750,0.1250*
1,1,0.2500,0.1750,-0.1250*
1,1,0.2500,-0.1750,-0.1250*
1,1,0.2500,-0.1750,0.1250*
%
G04:AMPARAMS|DCode=26|XSize=1.016mm|YSize=1.8796mm|CornerRadius=0.254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.0160,1.3716,0,0,270.0*
21,1,0.5080,1.8796,0,0,270.0*
1,1,0.5080,-0.6858,-0.2540*
1,1,0.5080,-0.6858,0.2540*
1,1,0.5080,0.6858,0.2540*
1,1,0.5080,0.6858,-0.2540*
%
G04:AMPARAMS|DCode=27|XSize=1.5mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.5000,0.5000,0,0,180.0*
21,1,1.0000,1.0000,0,0,180.0*
1,1,0.5000,-0.5000,0.2500*
1,1,0.5000,0.5000,0.2500*
1,1,0.5000,0.5000,-0.2500*
1,1,0.5000,-0.5000,-0.2500*
%
G04:AMPARAMS|DCode=28|XSize=1.397mm|YSize=1.651mm|CornerRadius=0.3493mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.3970,0.9525,0,0,90.0*
21,1,0.6985,1.6510,0,0,90.0*
1,1,0.6985,0.4763,0.3493*
1,1,0.6985,0.4763,-0.3493*
1,1,0.6985,-0.4763,-0.3493*
1,1,0.6985,-0.4763,0.3493*
%
G04:AMPARAMS|DCode=34|XSize=0.5524mm|YSize=1.6524mm|CornerRadius=0.1762mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.5524,1.3000,0,0,270.0*
21,1,0.2000,1.6524,0,0,270.0*
1,1,0.3524,-0.6500,-0.1000*
1,1,0.3524,-0.6500,0.1000*
1,1,0.3524,0.6500,0.1000*
1,1,0.3524,0.6500,-0.1000*
%
G04:AMPARAMS|DCode=35|XSize=1.1524mm|YSize=1.6524mm|CornerRadius=0.3262mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.1524,1.0000,0,0,90.0*
21,1,0.5000,1.6524,0,0,90.0*
1,1,0.6524,0.5000,0.2500*
1,1,0.6524,0.5000,-0.2500*
1,1,0.6524,-0.5000,-0.2500*
1,1,0.6524,-0.5000,0.2500*
%
G04:AMPARAMS|DCode=38|XSize=0.5524mm|YSize=1.6524mm|CornerRadius=0.1762mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.5524,1.3000,0,0,0.0*
21,1,0.2000,1.6524,0,0,0.0*
1,1,0.3524,0.1000,-0.6500*
1,1,0.3524,-0.1000,-0.6500*
1,1,0.3524,-0.1000,0.6500*
1,1,0.3524,0.1000,0.6500*
%
G04:AMPARAMS|DCode=39|XSize=1.1524mm|YSize=1.6524mm|CornerRadius=0.3262mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.1524,1.0000,0,0,0.0*
21,1,0.5000,1.6524,0,0,0.0*
1,1,0.6524,0.2500,-0.5000*
1,1,0.6524,-0.2500,-0.5000*
1,1,0.6524,-0.2500,0.5000*
1,1,0.6524,0.2500,0.5000*
%
G04:AMPARAMS|DCode=41|XSize=0.6524mm|YSize=0.7524mm|CornerRadius=0.2012mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.6524,0.3500,0,0,90.0*
21,1,0.2500,0.7524,0,0,90.0*
1,1,0.4024,0.1750,0.1250*
1,1,0.4024,0.1750,-0.1250*
1,1,0.4024,-0.1750,-0.1250*
1,1,0.4024,-0.1750,0.1250*
%
G04:AMPARAMS|DCode=42|XSize=1.1684mm|YSize=2.032mm|CornerRadius=0.3302mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.1684,1.3716,0,0,270.0*
21,1,0.5080,2.0320,0,0,270.0*
1,1,0.6604,-0.6858,-0.2540*
1,1,0.6604,-0.6858,0.2540*
1,1,0.6604,0.6858,0.2540*
1,1,0.6604,0.6858,-0.2540*
%
G04:AMPARAMS|DCode=43|XSize=1.6524mm|YSize=1.1524mm|CornerRadius=0.3262mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.6524,0.5000,0,0,180.0*
21,1,1.0000,1.1524,0,0,180.0*
1,1,0.6524,-0.5000,0.2500*
1,1,0.6524,0.5000,0.2500*
1,1,0.6524,0.5000,-0.2500*
1,1,0.6524,-0.5000,-0.2500*
%
G04:AMPARAMS|DCode=44|XSize=1.5494mm|YSize=1.8034mm|CornerRadius=0.4255mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.5494,0.9525,0,0,90.0*
21,1,0.6985,1.8034,0,0,90.0*
1,1,0.8509,0.4763,0.3493*
1,1,0.8509,0.4763,-0.3493*
1,1,0.8509,-0.4763,-0.3493*
1,1,0.8509,-0.4763,0.3493*
%
G04:AMPARAMS|DCode=61|XSize=0.508mm|YSize=0.508mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.5080,0.2540,0,0,0.0*
21,1,0.2540,0.5080,0,0,0.0*
1,1,0.2540,0.1270,-0.1270*
1,1,0.2540,-0.1270,-0.1270*
1,1,0.2540,-0.1270,0.1270*
1,1,0.2540,0.1270,0.1270*
%
G04:AMPARAMS|DCode=62|XSize=0.7mm|YSize=1.3mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.7000,0.9500,0,0,0.0*
21,1,0.3500,1.3000,0,0,0.0*
1,1,0.3500,0.1750,-0.4750*
1,1,0.3500,-0.1750,-0.4750*
1,1,0.3500,-0.1750,0.4750*
1,1,0.3500,0.1750,0.4750*
%
G04:AMPARAMS|DCode=63|XSize=5.08mm|YSize=2.032mm|CornerRadius=0.508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,5.0800,1.0160,0,0,270.0*
21,1,4.0640,2.0320,0,0,270.0*
1,1,1.0160,-0.5080,-2.0320*
1,1,1.0160,-0.5080,2.0320*
1,1,1.0160,0.5080,2.0320*
1,1,1.0160,0.5080,-2.0320*
%
G04:AMPARAMS|DCode=64|XSize=0.508mm|YSize=0.508mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.5080,0.2540,0,0,90.0*
21,1,0.2540,0.5080,0,0,90.0*
1,1,0.2540,0.1270,0.1270*
1,1,0.2540,0.1270,-0.1270*
1,1,0.2540,-0.1270,-0.1270*
1,1,0.2540,-0.1270,0.1270*
%
G04:AMPARAMS|DCode=67|XSize=0.9561mm|YSize=1.6098mm|CornerRadius=0.239mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.9561,1.1318,0,0,270.0*
21,1,0.4780,1.6098,0,0,270.0*
1,1,0.4780,-0.5659,-0.2390*
1,1,0.4780,-0.5659,0.2390*
1,1,0.4780,0.5659,0.2390*
1,1,0.4780,0.5659,-0.2390*
%
G04:AMPARAMS|DCode=68|XSize=2.3mm|YSize=2.3mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,2.3000,1.1500,0,0,0.0*
21,1,1.1500,2.3000,0,0,0.0*
1,1,1.1500,0.5750,-0.5750*
1,1,1.1500,-0.5750,-0.5750*
1,1,1.1500,-0.5750,0.5750*
1,1,1.1500,0.5750,0.5750*
%
G04:AMPARAMS|DCode=69|XSize=0.6mm|YSize=0.889mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.6000,0.5890,0,0,0.0*
21,1,0.3000,0.8890,0,0,0.0*
1,1,0.3000,0.1500,-0.2945*
1,1,0.3000,-0.1500,-0.2945*
1,1,0.3000,-0.1500,0.2945*
1,1,0.3000,0.1500,0.2945*
%
G04:AMPARAMS|DCode=81|XSize=0.6604mm|YSize=0.6604mm|CornerRadius=0.2032mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.6604,0.2540,0,0,0.0*
21,1,0.2540,0.6604,0,0,0.0*
1,1,0.4064,0.1270,-0.1270*
1,1,0.4064,-0.1270,-0.1270*
1,1,0.4064,-0.1270,0.1270*
1,1,0.4064,0.1270,0.1270*
%
G04:AMPARAMS|DCode=82|XSize=0.8524mm|YSize=1.4524mm|CornerRadius=0.2512mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.8524,0.9500,0,0,0.0*
21,1,0.3500,1.4524,0,0,0.0*
1,1,0.5024,0.1750,-0.4750*
1,1,0.5024,-0.1750,-0.4750*
1,1,0.5024,-0.1750,0.4750*
1,1,0.5024,0.1750,0.4750*
%
G04:AMPARAMS|DCode=83|XSize=5.2324mm|YSize=2.1844mm|CornerRadius=0.5842mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,5.2324,1.0160,0,0,270.0*
21,1,4.0640,2.1844,0,0,270.0*
1,1,1.1684,-0.5080,-2.0320*
1,1,1.1684,-0.5080,2.0320*
1,1,1.1684,0.5080,2.0320*
1,1,1.1684,0.5080,-2.0320*
%
G04:AMPARAMS|DCode=84|XSize=0.6604mm|YSize=0.6604mm|CornerRadius=0.2032mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.6604,0.2540,0,0,90.0*
21,1,0.2540,0.6604,0,0,90.0*
1,1,0.4064,0.1270,0.1270*
1,1,0.4064,0.1270,-0.1270*
1,1,0.4064,-0.1270,-0.1270*
1,1,0.4064,-0.1270,0.1270*
%
G04:AMPARAMS|DCode=87|XSize=2.4524mm|YSize=2.4524mm|CornerRadius=0.6512mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,2.4524,1.1500,0,0,0.0*
21,1,1.1500,2.4524,0,0,0.0*
1,1,1.3024,0.5750,-0.5750*
1,1,1.3024,-0.5750,-0.5750*
1,1,1.3024,-0.5750,0.5750*
1,1,1.3024,0.5750,0.5750*
%
G04:AMPARAMS|DCode=88|XSize=0.7524mm|YSize=1.0414mm|CornerRadius=0.2262mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.7524,0.5890,0,0,0.0*
21,1,0.3000,1.0414,0,0,0.0*
1,1,0.4524,0.1500,-0.2945*
1,1,0.4524,-0.1500,-0.2945*
1,1,0.4524,-0.1500,0.2945*
1,1,0.4524,0.1500,0.2945*
%
