G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.8.1 (32)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,63047707-2AD3-47D3-9D9A-8CE44674FD2A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD19R,0.4682X0.4725*%
%ADD59R,1.1000X0.6000*%
%ADD60O,1.3000X0.5000*%
G04:AMPARAMS|DCode=61|XSize=0.508mm|YSize=0.508mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.5080,0.2540,0,0,0.0*
21,1,0.2540,0.5080,0,0,0.0*
1,1,0.2540,0.1270,-0.1270*
1,1,0.2540,-0.1270,-0.1270*
1,1,0.2540,-0.1270,0.1270*
1,1,0.2540,0.1270,0.1270*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=0.7mm|YSize=1.3mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.7000,0.9500,0,0,0.0*
21,1,0.3500,1.3000,0,0,0.0*
1,1,0.3500,0.1750,-0.4750*
1,1,0.3500,-0.1750,-0.4750*
1,1,0.3500,-0.1750,0.4750*
1,1,0.3500,0.1750,0.4750*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=5.08mm|YSize=2.032mm|CornerRadius=0.508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,5.0800,1.0160,0,0,270.0*
21,1,4.0640,2.0320,0,0,270.0*
1,1,1.0160,-0.5080,-2.0320*
1,1,1.0160,-0.5080,2.0320*
1,1,1.0160,0.5080,2.0320*
1,1,1.0160,0.5080,-2.0320*
%
%ADD63ROUNDEDRECTD63*%
G04:AMPARAMS|DCode=64|XSize=0.508mm|YSize=0.508mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.5080,0.2540,0,0,90.0*
21,1,0.2540,0.5080,0,0,90.0*
1,1,0.2540,0.1270,0.1270*
1,1,0.2540,0.1270,-0.1270*
1,1,0.2540,-0.1270,-0.1270*
1,1,0.2540,-0.1270,0.1270*
%
%ADD64ROUNDEDRECTD64*%
%ADD65R,1.9000X0.4000*%
%ADD66O,0.5000X1.3000*%
G04:AMPARAMS|DCode=67|XSize=0.9561mm|YSize=1.6098mm|CornerRadius=0.239mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.9561,1.1318,0,0,270.0*
21,1,0.4780,1.6098,0,0,270.0*
1,1,0.4780,-0.5659,-0.2390*
1,1,0.4780,-0.5659,0.2390*
1,1,0.4780,0.5659,0.2390*
1,1,0.4780,0.5659,-0.2390*
%
%ADD67ROUNDEDRECTD67*%
G04:AMPARAMS|DCode=68|XSize=2.3mm|YSize=2.3mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,2.3000,1.1500,0,0,0.0*
21,1,1.1500,2.3000,0,0,0.0*
1,1,1.1500,0.5750,-0.5750*
1,1,1.1500,-0.5750,-0.5750*
1,1,1.1500,-0.5750,0.5750*
1,1,1.1500,0.5750,0.5750*
%
%ADD68ROUNDEDRECTD68*%
G04:AMPARAMS|DCode=69|XSize=0.6mm|YSize=0.889mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.6000,0.5890,0,0,0.0*
21,1,0.3000,0.8890,0,0,0.0*
1,1,0.3000,0.1500,-0.2945*
1,1,0.3000,-0.1500,-0.2945*
1,1,0.3000,-0.1500,0.2945*
1,1,0.3000,0.1500,0.2945*
%
%ADD69ROUNDEDRECTD69*%
%ADD70O,0.3048X1.3716*%
%ADD71O,1.3716X0.3048*%
D19*
X-176318Y-508D02*
D03*
X-184361D02*
D03*
D59*
X-190578Y21082D02*
D03*
X-168578Y11582D02*
D03*
Y30582D02*
D03*
D60*
X26500Y19050D02*
D03*
Y6350D02*
D03*
Y-6350D02*
D03*
Y-19050D02*
D03*
X-26500Y19050D02*
D03*
Y6350D02*
D03*
Y-6350D02*
D03*
Y-19050D02*
D03*
X-45550Y-146050D02*
D03*
Y-133350D02*
D03*
Y-120650D02*
D03*
Y-107950D02*
D03*
X7450Y-146050D02*
D03*
Y-133350D02*
D03*
Y-120650D02*
D03*
Y-107950D02*
D03*
D61*
X22860Y-45720D02*
D03*
Y-55880D02*
D03*
X13970Y-45720D02*
D03*
Y-55880D02*
D03*
X25908Y-133096D02*
D03*
Y-122936D02*
D03*
X-156718Y-105156D02*
D03*
Y-94996D02*
D03*
X13970Y-66040D02*
D03*
Y-76200D02*
D03*
X22860Y-66040D02*
D03*
Y-76200D02*
D03*
X60960Y-55880D02*
D03*
Y-66040D02*
D03*
Y-77470D02*
D03*
Y-87630D02*
D03*
X22860Y-86360D02*
D03*
Y-96520D02*
D03*
X13970Y-86360D02*
D03*
Y-96520D02*
D03*
D62*
X51410Y-59120D02*
D03*
X41910D02*
D03*
X32410D02*
D03*
Y-83120D02*
D03*
X41910D02*
D03*
X51410D02*
D03*
D63*
X15240Y177800D02*
D03*
X-45720D02*
D03*
X-15240D02*
D03*
X45720D02*
D03*
D64*
X-166624Y-85852D02*
D03*
X-176784D02*
D03*
X-172466Y-22860D02*
D03*
X-182626D02*
D03*
X-43180Y-78232D02*
D03*
X-53340D02*
D03*
X-23114Y66294D02*
D03*
X-33274D02*
D03*
X-58674D02*
D03*
X-68834D02*
D03*
X50800D02*
D03*
X40640D02*
D03*
X15240D02*
D03*
X5080D02*
D03*
X-5334D02*
D03*
X-15494D02*
D03*
X-40894D02*
D03*
X-51054D02*
D03*
X68580D02*
D03*
X58420D02*
D03*
X22860D02*
D03*
X33020D02*
D03*
X-176784Y-106680D02*
D03*
X-166624D02*
D03*
X50800Y-96520D02*
D03*
X60960D02*
D03*
X-176784Y-95504D02*
D03*
X-166624D02*
D03*
X5080Y-44450D02*
D03*
X-5080D02*
D03*
X5080Y-53340D02*
D03*
X-5080D02*
D03*
X-13970D02*
D03*
X-24130D02*
D03*
X60960Y-46990D02*
D03*
X50800D02*
D03*
X31750D02*
D03*
X41910D02*
D03*
X31750Y-96520D02*
D03*
X41910D02*
D03*
D65*
X-180086Y-44134D02*
D03*
Y-56134D02*
D03*
Y-68134D02*
D03*
D66*
X11430Y135720D02*
D03*
X-11430Y82720D02*
D03*
X-24130D02*
D03*
X-36830D02*
D03*
X-49530D02*
D03*
X-11430Y135720D02*
D03*
X-24130D02*
D03*
X-36830D02*
D03*
X-49530D02*
D03*
X24130D02*
D03*
X36830D02*
D03*
X49530D02*
D03*
X11430Y82720D02*
D03*
X24130D02*
D03*
X36830D02*
D03*
X49530D02*
D03*
D67*
X-67818Y81731D02*
D03*
Y107753D02*
D03*
X68072Y108261D02*
D03*
Y82239D02*
D03*
D68*
X-30480Y109220D02*
D03*
X30480D02*
D03*
D69*
X-18390Y-93740D02*
D03*
X-8890D02*
D03*
X610D02*
D03*
Y-64784D02*
D03*
X-18390D02*
D03*
D70*
X-92990Y-8890D02*
D03*
X-87990D02*
D03*
X-82990D02*
D03*
X-97990D02*
D03*
X-102990D02*
D03*
X-122990D02*
D03*
X-117990D02*
D03*
X-107990D02*
D03*
X-112990D02*
D03*
X-127990D02*
D03*
X-132990D02*
D03*
X-137990D02*
D03*
X-82990Y-92710D02*
D03*
X-87990D02*
D03*
X-92990D02*
D03*
X-107990D02*
D03*
X-112990D02*
D03*
X-102990D02*
D03*
X-97990D02*
D03*
X-117990D02*
D03*
X-122990D02*
D03*
X-137990D02*
D03*
X-132990D02*
D03*
X-127990D02*
D03*
D71*
X-68580Y-53300D02*
D03*
Y-23300D02*
D03*
Y-28300D02*
D03*
Y-33300D02*
D03*
Y-48300D02*
D03*
Y-43300D02*
D03*
Y-38300D02*
D03*
Y-58300D02*
D03*
Y-63300D02*
D03*
X-68580Y-78300D02*
D03*
X-68580Y-73300D02*
D03*
Y-68300D02*
D03*
X-152400Y-68300D02*
D03*
Y-73300D02*
D03*
Y-78300D02*
D03*
Y-63300D02*
D03*
Y-58300D02*
D03*
Y-38300D02*
D03*
Y-43300D02*
D03*
Y-53300D02*
D03*
Y-48300D02*
D03*
Y-33300D02*
D03*
Y-28300D02*
D03*
Y-23300D02*
D03*
M02*
