G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.8.1 (32)*
G04*
G04 Layer_Color=32896*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,63047707-2AD3-47D3-9D9A-8CE44674FD2A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11C,0.2000*%
D11*
X-98056Y-21194D02*
X-50556D01*
Y-60594D02*
Y-21194D01*
X-98056Y-60594D02*
X-50556D01*
X-98056D02*
Y-21194D01*
X-75568Y110242D02*
X-60068D01*
Y79242D02*
Y110242D01*
X-75568Y79242D02*
X-60068D01*
X-75568D02*
Y110242D01*
X60322Y79750D02*
Y110750D01*
Y79750D02*
X75822D01*
Y110750D01*
X60322D02*
X75822D01*
M02*
