*************************************************************
FileName = Motor-42.GBR
AutoAperture = True
*************************************************************
Generating : Bottom4
      File : Motor-42.GBL

    Adding Layer      : Bottom4

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D14
    D19
    D46
    D51
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Motor-42.GPB

    Adding Layer      : Bottom4

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D55
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Motor-42.GPT

    Adding Layer      : Top1

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D55
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Motor-42.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Paste
      File : Motor-42.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top1

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Motor-42.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 10
      File : Motor-42.GM10

    Adding Layer      : Mechanical 10


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : Motor-42.GM12

    Adding Layer      : Mechanical 12


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Solder
      File : Motor-42.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top1

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D19
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Motor-42.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom4

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D45
    D67
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Motor-42.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom4

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Motor-42.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D13
    D14
    D91
    D92
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Motor-42.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Motor-42.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D92
    D93
*************************************************************

*************************************************************
Generating : Gnd3
      File : Motor-42.G2

    Adding Layer      : Gnd3

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : Motor-42.GM14

    Adding Layer      : Mechanical 14


Used DCodes :
    D93
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Motor-42.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D92
    D94
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Motor-42.GM3

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : Motor-42.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : Motor-42.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : Motor-42.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
    D92
*************************************************************

*************************************************************
Generating : Signal2
      File : Motor-42.G1

    Adding Layer      : Signal2

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Top1
      File : Motor-42.GTL

    Adding Layer      : Top1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Motor-42.GM4

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Motor-42.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Motor-42.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D92
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : Motor-42.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Motor-42.GD1

    Adding Drill Pair : Top1-Bottom4

    Adding Layer      : Drill Drawing


Used DCodes :
    D93
    D95
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Motor-42.GG1

    Adding Drill Pair : Top1-Bottom4

    Adding Layer      : Drill Guide


Used DCodes :
    D93
*************************************************************

*************************************************************
Generating : Profile
      File : Motor-42.GM


Used DCodes :
    D96
*************************************************************

