G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.8.1 (32)*
G04*
G04 Layer_Color=8388736*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,63047707-2AD3-47D3-9D9A-8CE44674FD2A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11C,0.2000*%
D11*
X-110606Y-20194D02*
X-38006D01*
Y-61594D02*
Y-20194D01*
X-110606Y-61594D02*
X-38006D01*
X-110606D02*
Y-20194D01*
X-77318Y113533D02*
X-58318D01*
Y75951D02*
Y113533D01*
X-77318Y75951D02*
X-58318D01*
X-77318D02*
Y113533D01*
X58572Y76459D02*
Y114041D01*
Y76459D02*
X77572D01*
Y114041D01*
X58572D02*
X77572D01*
M02*
