G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.8.1 (32)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,4EFDB198-7814-4870-AD9F-EEE93015B5C1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD127C,0.0254*%
D127*
X12700Y0D02*
G02*
X0Y12700I0J12700D01*
G01*
Y437300D01*
D02*
G02*
X12700Y450000I12700J0D01*
G01*
X647300D01*
D02*
G02*
X660000Y437300I0J-12700D01*
G01*
Y12700D01*
D02*
G02*
X647300Y0I-12700J0D01*
G01*
X12700D01*
M02*
