G04:AMPARAMS|DCode=15|XSize=0.68mm|YSize=0.25mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.6800,0.1250,0,0,90.0*
21,1,0.5550,0.2500,0,0,90.0*
1,1,0.1250,0.0625,0.2775*
1,1,0.1250,0.0625,-0.2775*
1,1,0.1250,-0.0625,-0.2775*
1,1,0.1250,-0.0625,0.2775*
%
G04:AMPARAMS|DCode=16|XSize=0.68mm|YSize=0.25mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.6800,0.1250,0,0,180.0*
21,1,0.5550,0.2500,0,0,180.0*
1,1,0.1250,-0.2775,0.0625*
1,1,0.1250,0.2775,0.0625*
1,1,0.1250,0.2775,-0.0625*
1,1,0.1250,-0.2775,-0.0625*
%
G04:AMPARAMS|DCode=30|XSize=0.65mm|YSize=1.65mm|CornerRadius=0.0488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.6500,1.5525,0,0,90.0*
21,1,0.5525,1.6500,0,0,90.0*
1,1,0.0975,0.7763,0.2763*
1,1,0.0975,0.7763,-0.2763*
1,1,0.0975,-0.7763,-0.2763*
1,1,0.0975,-0.7763,0.2763*
%
G04:AMPARAMS|DCode=40|XSize=0.78mm|YSize=0.35mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.7800,0.1250,0,0,90.0*
21,1,0.5550,0.3500,0,0,90.0*
1,1,0.2250,0.0625,0.2775*
1,1,0.2250,0.0625,-0.2775*
1,1,0.2250,-0.0625,-0.2775*
1,1,0.2250,-0.0625,0.2775*
%
G04:AMPARAMS|DCode=41|XSize=0.78mm|YSize=0.35mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.7800,0.1250,0,0,180.0*
21,1,0.5550,0.3500,0,0,180.0*
1,1,0.2250,-0.2775,0.0625*
1,1,0.2250,0.2775,0.0625*
1,1,0.2250,0.2775,-0.0625*
1,1,0.2250,-0.2775,-0.0625*
%
G04:AMPARAMS|DCode=47|XSize=0.8532mm|YSize=1.8532mm|CornerRadius=0.1504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.8532,1.5525,0,0,90.0*
21,1,0.5525,1.8532,0,0,90.0*
1,1,0.3007,0.7763,0.2763*
1,1,0.3007,0.7763,-0.2763*
1,1,0.3007,-0.7763,-0.2763*
1,1,0.3007,-0.7763,0.2763*
%
